# CarRentApp

./: build.gradle  settings.gradle
src/main/java/com/car_rent_app_gradle/: CarRentAppGradleApplication.java
src/main/java/com/car_rent_app_gradle/controller/: CustomerController.java  EmployeeController.java  OpenEndPoints.java  OpenEndPointsController.java
src/main/java/com/car_rent_app_gradle/errorhandlers/: AccountDataModificationEnum.java  AppOutputMessagesEnum.java  AppUserCreationException.java  AppUserCreationExceptionAndValidationEnum.java  AppUserCreationValidationAndExceptions.java  ApplicationDataBaseException.java  EmployeeDbEmptyException.java  EmptyAuthenticationException.java  ExceptionMessagesEnum.java  GlobalHttpErrorHandler.java  LoginAsCustomerInEmployeeSectionException.java  LoginAsEmployeeInCustomerSectionException.java  VehicleExceptionAndValidationEnum.java  VehicleListIsEmptyException.java
src/main/java/com/car_rent_app_gradle/mapper/: AppUserDetailsMapper.java  CustomerMapper.java  EmployeeMapper.java  VehicleMapper.java
src/main/java/com/car_rent_app_gradle/repository/: AppUserDetailsRepository.java  CarAppUserDetailsRepository.java  CustomerRepository.java  EmployeeRepository.java  RentRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/car_rent_app_gradle/: CarRentAppGradleApplicationTests.java
src/test/resources/: application-H2TestDb.properties  newVehicleInvalid.json  newVehicleValid.json  testCustomerChangedInfoInvalid.json  testCustomerChangedInfoValid.json  testCustomerValid.json  testEmployeeInvalid.json  testEmployeeValid.json  testUserInvalid.json  testUserValid.json
(+49 files in other folders)
