spring.datasource.url=jdbc:mysql://localhost:3306/car_rent?allowPublicKeyRetrieval=True&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=car_rent_admin
spring.datasource.password=car_rent_admin
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


#for JWT
keypair.public-key=classpath:certs/public.pem
keypair.private-key=classpath:certs/private.pem

